const colors = ['red', '#ffa500', 'yellow', '#008000', 'blue', '#4b0082', '#ee82ee'];

class MyRainbow extends React.Component {
  drawBoxes (colors, currentIdx = 0) {
    const divStyle = {'border-color': colors[currentIdx]};
    if (currentIdx === colors.length - 1) {
      return <div style={divStyle} className="box">
        My Rainbow
      </div>
    } else {
      return <div style={divStyle} className="box">
        {this.drawBoxes(colors, currentIdx + 1)}
      </div>
    }
  }
  
  render() {
    return <div>
      {this.drawBoxes(this.props.colors)}
    </div>
  }
}

ReactDOM.render(<MyRainbow colors={colors} />, document.getElementById('root'))